api = 39.0

auth.username = 
auth.password = 

sfdc.serverurl.production = https://login.salesforce.com
sfdc.serverurl.sandbox = https://test.salesforce.com

dirs.workitems = workitems
dirs.environments = environments
envs.dev = dev
envs.test = test
envs.stage = stage
envs.production = 
