# Salesforce login URLs. Generally should not chanage.
serverurl.production = https://login.salesforce.com
serverurl.sandbox = https://test.salesforce.com
# Other conf.auth.xml settings
conf.deploy.testLevel = RunLocalTests
conf.network.maxPoll = 200
conf.network.pollWaitMillis = 10000
conf.api.version = 
conf.logging.trace = false

conf.verbose = false
conf.source.path = source
conf.info.path = info
conf.request.id = 
conf.metadata.type = 
conf.metadata.folder = 

conf.env.name = 

## Login credentials for Salesforce organization
conf.auth.username = 
conf.auth.password = 
conf.auth.sessionId = 
conf.auth.serverurl = ${serverurl.production}
## End Default build properties.
